# java-oop-at

./: pom.xml
allure-results/: 1061e870-2ece-419b-8e61-974473a321d4-result.json  11006c21-9966-4765-93ec-700c94d2e85d-container.json  36bf4c1e-baa3-4d13-8292-4e233739f1a1-result.json  3857e499-ff62-4d9e-8f3c-7012e2de24b6-container.json  3b81c9d6-2aaa-452c-b35d-e0cb255c4e57-container.json  52323431-8b83-431e-bd06-01e992bd2d08-container.json  52357b15-aaa6-4e95-86fb-61275d47b8d1-container.json  52fc7e75-9064-49c1-9587-b1c3877821e9-result.json  566b67c8-addf-4e09-9207-27c88006b029-result.json  5a029d6f-bf18-49fd-8c51-59c7326460e6-container.json  5f5b6c11-b1c1-4986-8ab0-b0da77bf9b24-result.json  6c83610a-23bc-4017-bcd4-2dd7e0ccbe73-container.json  6f0a5c3a-c08a-4472-9b8e-1578b102ee5a-container.json  798a543c-e84f-43d3-aef4-e1ca2883c782-container.json  7d07fa22-be66-402d-b135-04ca9a1518f7-container.json  84e0238e-93d1-40cd-8a10-ec24355960f7-result.json  8eaedbec-60d1-44de-9a8b-47be4c316468-container.json  906b8936-487a-496c-a3c8-a251ed8527d7-container.json  9239d236-8cfe-468a-a9c5-f906cb37a5d5-result.json  98b06bb7-9f7d-4c35-a473-4a03a3534d23-container.json  b42d9108-7994-4db3-ba25-bd081a5c021a-container.json  c8d1087d-7aa1-4d2d-b32e-0370553e3d9d-result.json  c9684619-52b0-4682-9776-d4eb9b8a473c-container.json  cf3444c1-c2ce-44c2-9200-f5b368b1da75-container.json  e1205b55-c46f-442a-8e43-ca6e4cfd493f-result.json  e8437ae2-c7a2-4ed2-bfbc-74d0b19aebb9-container.json  f0444adf-a116-4c92-9ab4-3ade8c0e204e-result.json
src/main/java/ru/geekbrains/java/oop/at/: BasePageObject.java  OpenUrl.java  Start.java
src/main/java/ru/geekbrains/java/oop/at/block/: ContentNavigationCourseBlock.java  HeaderBlock.java  LeftNavigation.java  SearchTabsBlock.java
src/main/java/ru/geekbrains/java/oop/at/competitions/: Subjects.java  Track.java  Wall.java
src/main/java/ru/geekbrains/java/oop/at/members/: Cat.java  Human.java  Participants.java  Robot.java
src/main/java/ru/geekbrains/java/oop/at/page/content/: CoursePage.java  HomePage.java  SearchPage.java  TestPage.java
src/main/java/ru/geekbrains/java/oop/at/page/content/base/: ContentBasePage.java
src/main/java/ru/geekbrains/java/oop/at/page/sing/: AuthorizationPage.java
src/test/java/ru/geekbrains/java/oop/at/: AuthorizationTest.java  CourseTest.java  NavigationTest.java  SearchTest.java
src/test/java/ru/geekbrains/java/oop/at/base/: BaseTest.java
